---
apiVersion: v1
kind: ConfigMap
metadata:
  name: account-ms-configmap
  namespace: apps
  labels:
    app: account-ms-configmap
data:
  SPRING_PROFILES_ACTIVE: "prod"
  APPLICATION_PORT: "8080"
  DATABASE_NAME: microservice
  DATABASE_USERNAME: sa
  REDIS_HOST: "redis-service.redis.svc.cluster.local"
  REDIS_PORT: "6379"
  REDIS_USERNAME: "myredis"
  REDIS_PASSWORD: "Redis@123"
  ZIPKIN_HOST: "zipkin-service.monitoring.svc.cluster.local"
  MS_CARD_SERVICE_HOST: "ms-card-service.apps.svc.cluster.local"


