namespace: default
version: 0.0.4-SNAPSHOT

deployment:
  imageName: docker.io/amsidhmicroservice/ms-account-service
  name: ms-account-service
  numberOfReplicas: 1

service:
  name: ms-account-service
  type: NodePort

configmap:
  activeProfile: prod

