namespace:
  name: ingress-ns

gateway:
  name: main-ingress
  ingress:
    class: nginx
host:
  name: spring.microservice.com
  port: 80
  pathType: ImplementationSpecific
  service:
    name:
      card: ms-card-nginx-service
      account: ms-account-nginx-service
      location: ms-location-nginx-service
      address: ms-address-nginx-service
      person: ms-person-nginx-service
      currencyExchange: currency-exchange
      currencyConversion: currency-conversion

