namespace: default
version: 0.0.4-SNAPSHOT

deployment:
  imageName: person-service
  name: person-ms
  numberOfReplicas: 1

service:
  name: person-service
  type: NodePort

configmap:
  activeProfile: prod

