namespace: default
version: 0.0.4-SNAPSHOT

deployment:
  imageName: ms-address-service
  name: address-ms
  numberOfReplicas: 1

service:
  name: ms-address-service
  type: NodePort

configmap:
  activeProfile: prod

