---
apiVersion: v1
kind: ConfigMap
metadata:
  name: person-ms-configmap
  labels:
    app: person-ms-configmap
data:
  SPRING_PROFILES_ACTIVE: "prod"
  APPLICATION_PORT: "8080"
  DATABASE_NAME: microservice
  DATABASE_USERNAME: sa
  DATABASE_PASSWORD: ""
  REDIS_HOST: "redis.redis.svc.cluster.local"
  REDIS_PORT: "6379"
  REDIS_USERNAME: "userredis"
  REDIS_PASSWORD: "Redis@123"

