namespace: default
version: 0.0.2-SNAPSHOT

deployment:
  imageName: docker.io/amsidhmicroservice/ms-card-service
  imageTag: 0.0.2-SNAPSHOT
  name: ms-card-service
  numberOfReplicas: 1
  imagePullPolicy: Always

service:
  name: ms-card-service
  type: NodePort

configmap:
  SPRING_PROFILES_ACTIVE: prod
  APPLICATION_PORT: 8080
  DATABASE_NAME: microservice
  DATABASE_USERNAME: sa
  DATABASE_PASSWORD: ""
  REDIS_HOST: "redis-service.redis.svc.cluster.local"
  REDIS_PORT: "6379"
  REDIS_USERNAME: "myredis"
  REDIS_PASSWORD: "Redis@123"
  ZIPKIN_HOST: "zipkin-service.monitoring.svc.cluster.local"

