namespace: default
version: 0.0.4-SNAPSHOT

deployment:
  imageName: ms-location-service
  name: location-ms
  numberOfReplicas: 1

service:
  name: ms-location-service
  type: NodePort

configmap:
  activeProfile: prod

