configmap:
  elastic:
    host: quickstart-es-internal-http.monitoring.svc.cluster.local
    port: 9200
    username: elastic
    password: "eI7z0Mjr216ja373y6PAiI4t"

  input:
    sourcePath: /var/log/containers/counter*.log,/var/log/containers/ms*.log,/var/log/containers/currency*.log
    excludePath: '"/var/log/containers/fluent*.log","/var/log/containers/*kibana*.log","/var/log/containers/*elastic*.log"'
    posFile: /var/log/fluentd-containers.log.pos


