namespace: default
version: 0.0.4-SNAPSHOT

deployment:
  imageName: docker.io/amsidhmicroservice/ms-person-service
  name: person-ms
  numberOfReplicas: 1

service:
  name: ms-person-service
  type: NodePort

configmap:
  activeProfile: prod

