apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{.Values.deployment.name}}
  name: {{.Values.deployment.name}}
  namespace: {{.Values.namespace}}
spec:
  replicas: {{.Values.deployment.numberOfReplicas}}
  minReadySeconds: {{.Values.deployment.minReadySeconds}}
  selector:
    matchLabels:
      app: {{.Values.deployment.name}}
  template:
    metadata:
      labels:
        app: {{.Values.deployment.name}}
    spec:
      containers:
        - image: {{.Values.deployment.imageName}}:{{.Values.deployment.tagName}}
          name: {{.Values.deployment.name}}
          ports:
            - name: {{.Values.deployment.portName}}
              containerPort: {{.Values.deployment.port}}
          resources:
            requests:
              cpu: {{.Values.deployment.requestedCpu}}
      restartPolicy: {{.Values.deployment.restartPolicy}}

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{.Values.deployment.name}}
  name: {{.Values.deployment.name}}-service
  namespace: {{.Values.namespace}}
spec:
  ports:
    - name: {{.Values.deployment.portName}}
      port: {{.Values.deployment.port}}
      targetPort: {{.Values.deployment.port}}
      protocol: {{.Values.service.protocolType}}
  selector:
    app: {{.Values.deployment.name}}
  type: {{.Values.service.type}}