---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: card-service
    version: 0.0.4-SNAPSHOT
  name: card-service
spec:
  ports:
    - port: 80
      targetPort: card-http
  selector:
    app: card-ms
    version: 0.0.4-SNAPSHOT
  type: ClusterIP
