namespace: default
version: 0.0.2-apm

deployment:
  imageName: ms-card-service
  tagName:
  name: card-ms
  numberOfReplicas: 1

service:
  name: ms-card-service
  type: NodePort

configmap:
  activeProfile: prod

