namespace: apps
version: 0.0.1-mysql

deployment:
  registry: docker.io
  repository: amsidhmicroservice/ms-location-service
  tag: 0.0.1-mysql
  name: ms-location-service
  port: 8080
  portName: tomcat-port
  numberOfReplicas: 1
  imagePullPolicy: IfNotPresent
  livenessProbe:
    httpGet:
      path: '"/actuator/health/liveness"'
  readinessProbe:
    httpGet:
      path: '"/actuator/health/readiness"'

service:
  name: ms-location-service
  type: NodePort
  portName: service-port
  port: 80
  targetPort: 8080
  nodePort: 32764
  protocol: TCP

secret:
  name: location-secret
  DATABASE_PASSWORD: cm9vdEAyMDIz  # root@2023

configmap:
  name: location-ms-configmap
  SPRING_PROFILES_ACTIVE: prod
  APPLICATION_PORT: 8080
  DATABASE_HOSTNAME: mysql.mysql.svc.cluster.local
  DATABASE_NAME: locationdb
  DATABASE_USERNAME: root
  REDIS_HOST: "redis-service.redis.svc.cluster.local"
  REDIS_PORT: "6379"
  REDIS_USERNAME: "myredis"
  REDIS_PASSWORD: "Redis@123"
  ZIPKIN_HOST: "zipkin-service.monitoring.svc.cluster.local"
  # APM Related Configuration
  ELASTIC_APM_APPLICATION_PACKAGES: "com.amsidh.mvc"
  ELASTIC_APM_SECRET_TOKEN: "6977lAon3JBdd0ui2AhI702c"
  ELASTIC_APM_SERVER_URLS: "http://quickstart-apm-http.monitoring.svc.cluster.local:8200"
  ELASTIC_APM_SERVICE_NAME: "ms-location-service"
