apiVersion: v1
kind: Secret
metadata:
  name: {{default "location-secret" .Values.secret.name}}
  namespace: {{.Values.namespace}}
data:
  DATABASE_PASSWORD: {{default "cG9zdGdyZXMK" .Values.secret.DATABASE_PASSWORD}}
