namespace: default
version: 0.0.4-SNAPSHOT

deployment:
  imageName: card-service
  tagName:
  name: card-ms
  numberOfReplicas: 1

service:
  name: card-service
  type: NodePort

configmap:
  activeProfile: prod

