---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: address-service
    version: 0.0.4-SNAPSHOT
  name: address-service
spec:
  ports:
    - port: 80
      targetPort: address-http
  selector:
    app: address-ms
    version: 0.0.4-SNAPSHOT
  type: ClusterIP
