namespace: default
version: 0.0.5-SNAPSHOT

deployment:
  imageName: docker.io/amsidhmicroservice/ms-card-service
  name: ms-card-service
  numberOfReplicas: 1

service:
  name: ms-card-service
  type: NodePort

configmap:
  activeProfile: prod

