deployment:
  imageName: 8.5.3
  name: quickstart
  numberOfReplicas: 1

service:
  type: LoadBalancer

data:
  elasticsearch:
    username: elastic
    password: RWxhc3RpY0AxMjM=   #Base64 of Elastic@123

