---
apiVersion: v1
kind: ConfigMap
metadata:
  name: account-service-configmap
  labels:
    app: account-service-configmap
data:
  SPRING_PROFILES_ACTIVE: "prod"
  APPLICATION_PORT: "8080"
  POSTGRES_DATABASE_HOST: "postgres"
  POSTGRES_DATABASE_PORT: "5432"
  POSTGRES_DATABASE: "accountdb"
  POSTGRES_USERNAME: "postgres"
  POSTGRES_PASSWORD: "root"
  ZOOKEEPER_HOST: "zk-zookeeper"
  ZOOKEEPER_PORT: "2181"

