namespace: redis
version: 0.0.5-SNAPSHOT

deployment:
  imageName: redis:latest
  name: redis
  numberOfReplicas: 3

service:
  name: redis-service
  clusterIP: None
  port: 6379

redis:
  username: myredis
  password: Redis@123

persistent:
  spec:
    storageClassName: local-storage
    storageCapacity: 1Gi
    accessModes: ReadWriteOnce
    hostPath:
      path1: /home/amsidhgke/storage/data1
      path2: /home/amsidhgke/storage/data2
      path3: /home/amsidhgke/storage/data3
