namespace: default
version: 0.0.4-SNAPSHOT

deployment:
  imageName: account-service
  name: account-ms
  numberOfReplicas: 1

service:
  name: account-service
  type: NodePort

configmap:
  activeProfile: prod

